parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\+" between int\<1, max\> and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Binary operation "\." between ''Bearer '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\Client\:\:options\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Cannot access offset ''access_token'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Cannot access offset ''expires_in'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Cannot call method fetchAuthToken\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:authorize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:createWithServiceAccount\(\) has parameter \$scopes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:createWithServiceAccount\(\) has parameter \$serviceAccountConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:decideRetry\(\) should return bool but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:getRefreshToken\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:getServiceAccountAccessToken\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:refreshToken\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:request\(\) has parameter \$addHeaders with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:request\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:request\(\) should return GuzzleHttp\\Psr7\\Response but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Parameter \#1 \$retries of method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:decideRetry\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Parameter \#1 \$retries of method Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:logRetryRequest\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Property Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:\$scopes \(array\<string\>\|null\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Property Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:\$serviceAccountAccessToken \(string\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Property Keboola\\Google\\ClientBundle\\Google\\RestApi\:\:\$serviceAccountConfig type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Google/RestApi.php

		-
			message: '#^Cannot call method then\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Guzzle/RetryCallbackMiddleware.php

		-
			message: '#^Cannot use \+\+ on mixed\.$#'
			identifier: preInc.type
			count: 1
			path: src/Guzzle/RetryCallbackMiddleware.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Guzzle\\RetryCallbackMiddleware\:\:__invoke\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Guzzle/RetryCallbackMiddleware.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Guzzle\\RetryCallbackMiddleware\:\:__invoke\(\) should return GuzzleHttp\\Promise\\PromiseInterface but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Guzzle/RetryCallbackMiddleware.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Guzzle\\RetryCallbackMiddleware\:\:doRetry\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Guzzle/RetryCallbackMiddleware.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Guzzle\\RetryCallbackMiddleware\:\:onFulfilled\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Guzzle/RetryCallbackMiddleware.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Guzzle\\RetryCallbackMiddleware\:\:onRejected\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Guzzle/RetryCallbackMiddleware.php

		-
			message: '#^Parameter \#1 \$request of method Keboola\\Google\\ClientBundle\\Guzzle\\RetryCallbackMiddleware\:\:doRetry\(\) expects Psr\\Http\\Message\\RequestInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Guzzle/RetryCallbackMiddleware.php

		-
			message: '#^Binary operation "\-" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/RestApiTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with non\-falsy\-string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/RestApiTest.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Tests\\RestApiTest\:\:getServiceAccountConfig\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/RestApiTest.php

		-
			message: '#^Method Keboola\\Google\\ClientBundle\\Tests\\RestApiTest\:\:getServiceAccountConfig\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: tests/RestApiTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\|ArrayAccess, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: tests/RestApiTest.php
